{
  "name": "trality",
  "version": "1.0.0",
  "scripts": {
    "dev": "DEBUG=true next",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write \"pages/**/*.{js, jsx}\""
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "file-loader": "^2.0.0",
    "jsonp": "^0.2.1",
    "mixpanel-browser": "^2.22.4",
    "mobx": "^5.5.0",
    "mobx-react": "^5.2.8",
    "next": "latest",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-mixpanel": "0.0.11",
    "react-waypoint": "^8.0.3",
    "styled-components": "^3.4.9"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.7.1"
  },
  "license": "ISC"
}
